# 3354-Team_Too

./: P3_DOC.md  README.md  all_diagrams.mdj  project_scope  project_scope.docx  project_scope.txt  requirements  sequence_diagram_4.mdj  use_case_diagram.mdj
App/Contacts/app/: build.gradle  proguard-rules.pro
App/Contacts/app/objectbox-models/: default.json  default.json.bak
App/Contacts/app/src/androidTest/java/me/saipathuri/contacts/: AbstractObjectBoxTest.java  BlacklistTest.java  ExampleInstrumentedTest.java  GroupTest.java  ObjectBoxInstrumentedTest.java  SearchTest.java
App/Contacts/app/src/main/: AndroidManifest.xml
App/Contacts/app/src/main/java/me/saipathuri/contacts/: AddGroupDialogFragment.java  BlackList.java  Constants.java  Contact.java  ContactListAdapter.java  ContactsApp.java  EditContactActivity.java  EditGroupActivity.java  Group.java  GroupsFragment.java  GroupsListAdapter.java  MainActivity.java  PickContactForGroupActivity.java  Search.java  SearchFragment.java  ViewContactsActivity.java  ViewContactsFragment.java  ViewContactsInGroupActivity.java
App/Contacts/app/src/main/java/me/saipathuri/contacts/utils/: ImageUtils.java
App/Contacts/app/src/main/res/layout/: activity_edit_contact.xml  activity_edit_group.xml  activity_main.xml  activity_pick_contact_for_group.xml  activity_view_contacts.xml  activity_view_contacts_in_group.xml  contact_card.xml  dialog_add_group.xml  fragment_groups.xml  fragment_search.xml  fragment_view_contacts.xml  group_card.xml
App/Contacts/app/src/main/res/menu/: edit_contact_menu.xml  menu_main.xml
App/Contacts/app/src/main/res/values/: strings.xml
App/Contacts/app/src/main/res/xml/: file_paths.xml
App/Contacts/app/src/test/java/me/saipathuri/contacts/: ExampleUnitTest.java  ValidatorTests.java
(+5 files in other folders)
