<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/block_contact"
        android:title="Block"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:title="edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="always" />
</menu>